LanguageGames/MainPage.xaml

<Page
    x:Class="LanguageGames.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguageGames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="2.33*"/>
            <RowDefinition Height="2.33*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" x:Name="gameBox">
            <ComboBoxItem IsSelected="True">Select a game</ComboBoxItem>
            <ComboBoxItem>Encryption</ComboBoxItem>
            <ComboBoxItem>Tutnese</ComboBoxItem>
            <ComboBoxItem>Pig Latin</ComboBoxItem>
            <!-- To be implemented.
            <ComboBoxItem>Blinkenlights</ComboBoxItem>
            <ComboBoxItem>Inflationary</ComboBoxItem>
            <ComboBoxItem>Deflate</ComboBoxItem>
            <ComboBoxItem>Bar Code</ComboBoxItem>
            <ComboBoxItem>URI</ComboBoxItem>
            <ComboBoxItem>Abjad</ComboBoxItem>
            <ComboBoxItem>Polybius Square</ComboBoxItem>
            <ComboBoxItem>Polybius Square - Encoded</ComboBoxItem>
            <ComboBoxItem>Image Code</ComboBoxItem>
            <ComboBoxItem>Image Code - Alphanumeric Only</ComboBoxItem>
            -->
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="inBox" TextChanged="plainBoxChanged">
            
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="outBox">

        </TextBox>
    </Grid>
</Page>
